worker_processes 8;

events {
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  keepalive_timeout 0;
  upstream backend {
    server 172.17.0.1:8081;
    server 172.17.0.1:8082;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://backend;
    }
  }
}
