[uwsgi]
http-socket = 0.0.0.0:81
# uWSGI cheaper subsystem docs:
# https://uwsgi-docs.readthedocs.io/en/latest/Cheaper.html
cheaper-busyness-verbose = true
# min workers
cheaper = 0
# initial workers
cheaper-initial = 1
# max workers
workers = 1
